# QuestionServiceWithDapper

./: QuestionService.sln
Application/: Application.csproj  DependencyContainer.cs
Application/DTOs/: GeneralProfile.cs
Application/Features/Questions/Commands/CreateQuestionCommand/: CreateQuestionCommand.cs
Application/Features/Questions/Commands/DeleteQuestionCommand/: DeleteQuestionCommand.cs
Application/Features/Questions/Commands/UpdateQuestionCommand/: UpdateQuestionCommand.cs
Application/Wrappers/: Response.cs
Domain/: Domain.csproj
Domain/Entities/: Question.cs  QuestionResponse.cs
Domain/Repositories/: IQuestionRepository.cs  IQuestionResponseRepository.cs  IRepositoryBase.cs
Persistence/: DependencyContainer.cs  Persistence.csproj
Persistence/Context/: QuestionDbContextDapper.cs
Persistence/Repositories/: QuestionRepository.cs
QuesitonServiceControllers/: BaseApiController.cs  DependencyContainer.cs  QuestionService.Controllers.csproj
QuesitonServiceControllers/v1/Questions/: CreateQuestionController.cs  DeleteQuestionController.cs  UpdateQuestionController.cs
QuestionWebApi/: Dockerfile  Program.cs  QuestionWebApi.csproj  WeatherForecast.cs
QuestionWebApi/Properties/: launchSettings.json
