<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UPgrade.Microservice.SDK.Core" Version="1.0.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Atos.Core\src\Atos.Core\Atos.Core.csproj" />
  </ItemGroup>

</Project>
